import {TDatesInfo} from "../../types";

const useHistoricalDates = (): TDatesInfo => {
  return [
    {
      date: [1980, 1986],
      title: "It",
      detail: [
        {
          id: 1,
          date: 1980,
          info: "Sinclair Research выпускает домашний компьютер ZX80"
        }
      ]
    },
    {
      date: [1987, 1991],
      title: "Кино",
      detail: [
        {
          id: 1,
          date: 1987,
          info: "'Хищник'/Predato, США (реж. Джон Мактирнан)"
        }
      ]
    },
    {
      date: [1992, 1997],
      title: "Литература",
      detail: [
        {
          id: 1,
          date: 1992,
          info: "Нобелевская премия по литературе - Дерек Уолкотт," +
            " 'За блестящий образец карибского эпоса в 64 разделах'"
        }
      ]
    },
    {
      date: [1999, 2004],
      title: "Кино",
      detail: [
        {
          id: 1,
          date: 1999,
          info: "Премьера балета 'Золушка' в постановке Жан-Кристофа Майо, сценография Эрнеста Пиньона"
        }
      ]
    },
    {
      date: [2006, 2014],
      title: "Спорт",
      detail: [
        {
          id: 1,
          date: 2006,
          info: "Баскетбольный клуб ЦСКА стал победителем национального первенства в России."
        }
      ]
    },
    {
      date: [2015, 2022],
      title: "Наука",
      detail: [
        {
          id: 1,
          date: 2015,
          info: "13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды"
        },
        {
          id: 2,
          date: 2016,
          info: "Телескоп «Хаббл» обнаружил самую удалённую из всех обнаруженных галактик, получившую обозначение GN-z11"
        },
        {
          id: 3,
          date: 2017,
          info: "Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi"
        },
      ]
    },
  ]
}

export default useHistoricalDates;